WpfAssignment/WpfAssignment/View/PersonList.xaml

<Window x:Class="WpfAssignment.View.PersonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfAssignment.Converter"
        xmlns:customBehavior="clr-namespace:WpfAssignment.Behaviors"
        customBehavior:WindowBehavior.WindowLoadedCommand="{Binding Path=WindowLoaded}"
        Title="Person Catalog" Height="350" Width="525">
    <Window.Resources>
        <converters:PersonToStringConverter x:Key="PersonToStringConverter"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label
            Name="uxFullNamelbl"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="{Binding PersonSelected, Mode=TwoWay, Converter={StaticResource PersonToStringConverter}}"
            >
        </Label>
        <Button 
            Name="uxEditButton"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Right"
            Height="25"
            Content="Edit"
            customBehavior:ButtonBehavior.ButtonClickedCommand="{Binding Path=EditCommand}"
            />
        <ListBox 
            Name="uxListBoxt"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding PersonList, Mode=TwoWay}"
            DisplayMemberPath="FullName"
            SelectedItem="{Binding PersonSelected, Mode=OneWayToSource}"
            />
    </Grid>
</Window>
